# OpenAI
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_TYPE=
OPENAI_API_VERSION=
EMBEDDING_MODEL=

# LangSmith (optional)
LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=ielts-essay-rate

# App
VECTORSTORE_DIR=data/vectorstore
DATA_SOURCES_DIR=data/sources
MODEL=gpt-4.1-nano
TEMPERATURE=0.2
